<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SADIK'S</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1>Welcome to</h1>
            <h1><span class="color">Sadik's </span>website </h1>
            <h3>World-class professional web developer </h3>
            <P>amr sonar bangla ami tomay valovashi chirodin tomar akas tomar bats amar prane bajay vasi sonar bangla ami tomay valobasi. ki choba ki caya go ki achol ki kmaya go bal balllage na ki je kori kicui vallage na amr.ki je lekhmu kicui bujtaci na it is a vcery big pera but pera nai chill thik hoya jabe insha allah</P>
            <a class="link-button" target="_blank" href="https://www.facebook.com/">
                HIRE ME</a>
        </div>
            <div class="half-width">
                <img src="developer-portfolio/image 10.png" alt="">
            </div>
            
    </section>

    <section class="middle-banner">
        <div class="half-width">
            <img src="developer-portfolio/image 343.png" alt="">
        </div>
        <div class="half-width">
        <h1>Dream Big</h1>
        
        <h3>Never stop dreaming never stop hopping.</h3>
        <P>Never stop dreaming never stop hopping. aomay valobasi. ki choba ki caya go ki achol ki kmaya go bal balllage na ki je kori kicui vallage na amr.ki je lekhmu kicui bujtaci na it is a vcery big pera but pera nai chill thik hoya jabe insha allah</P> 
        <a class="link-button" target="_blank" href="https://www.facebook.com/">
            DOWNLOAD RESUME</a>

    </div>

    </section>




    <section class="bal">
        <h2 class="t">Experiences</h2>
      <div id="b" class="half-width singlebal">
       
          <h2>
              Full-stack web dev

          </h2>
          <h3 class="color"> 2021-present | pro level web developer></h3> 
          <p>I am the best web developer in my country. it's my dream. we should dreaming our life big and try harf ultill u get the position u want.Never stop dreaming never stop hopping. aomay valobasi.  make urself a hungry person ho always trying to improve his future. it is a vcery big pera but pera nai chill thik hoya jabe insha allah</p>
      </div>
   
      <div id="baby" class="half-width singlebal">
          <h2>Baby web developer</h2>
          <h3 class="color">My friend Emon| is a baby weveloper.</h3>
          <p> it's my dream. we should dreaming our life big and try harf ultill u get the position u want.I am the best web developer in my country.Never stop dreaming never stop hopping. aomay valobasi. his future. it is a vcery big pera b  make urself  to improve his future.</p>
      </div>
    

    </section>

    <footer>
        <p class="jk">sadik@ 2021 low of c@py right</p>
    </footer>
    
</body>
</html>